<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:backgroundTint="@drawable/grad"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Inent Page"
        android:textColor="#88E7C5F3"

        android:fontFamily="Bold"

         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:textColor="#5511D5D5"
        android:shadowColor="@color/black"
        android:hint="Enter name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="next"
        />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dial"
        android:text="Dial"/>

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter link" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:text="Search"
        android:backgroundTintMode="screen"

        android:backgroundTint="@drawable/grad"/>

</LinearLayout>