<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTintMode="multiply"
    android:background="@drawable/grad"
    tools:context=".name">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for HERe from KANTH"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTintMode="multiply"

        />
</LinearLayout>