# AndroidInternship2k21.

./: README.md
Activity/app/: build.gradle  google-services.json
Authentication/app/: google-services.json
BookYer/app/: google-services.json
BookYerNow/: settings.gradle
BookYerNow/app/: build.gradle
BookYerStorage/: settings.gradle
BookYerStorage/app/: build.gradle  google-services.json
Fragments/app/: build.gradle
Intents/app/: build.gradle
Learn/app/: build.gradle
database/app/: build.gradle
database3/app/: build.gradle
example/app/: build.gradle
example_reciever/: settings.gradle
example_reciever/app/: build.gradle
fire/app/: build.gradle
food/app/: build.gradle
grsdient/: settings.gradle
grsdient/app/: build.gradle
intent/app/: build.gradle
json/app/: build.gradle
json1/app/: build.gradle
random/: settings.gradle
random/app/: build.gradle  google-services.json
random/app/src/main/: AndroidManifest.xml
random/app/src/main/java/com/example/random/: Home.java  MainActivity.java  MainActivity2.java  Register.java  Slotbooking.java  booking.java  myAdapter.java  payin.java  payout.java
random/app/src/main/res/drawable/: ic_baseline_search_24.xml  slot.xml
random/app/src/main/res/font/: mr_de_haviland.xml
random/app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_payin.xml  activity_payout.xml  activity_register.xml  activity_slotbooking.xml  singlerow.xml
random/app/src/main/res/menu/: main_menu.xml
random/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
recycle/app/: build.gradle
recycle_view_text/: settings.gradle
recycle_view_text/app/: build.gradle
registration/app/: build.gradle
scroll/: build.gradle
scroll/app/: build.gradle
(+173 files in other folders)
