<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".registration">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BookYerStorage"
        android:textStyle="bold"

        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Registration"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"

        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Name:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Name"
        android:id="@+id/name"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Email:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Email"
        android:id="@+id/email"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"

        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Phone:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Phone"
        android:id="@+id/phone"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"

        android:textSize="15sp"
        android:textStyle="bold"
        android:text="password:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Password"
        android:id="@+id/pass"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/register"
        android:backgroundTint="#A3864B"

        android:textColor="#639176"
        android:text="Register"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/white"
        android:id="@+id/prgbar"
        android:backgroundTint="@color/white"

        />




</LinearLayout>