<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="4"
            android:hint="enter country name" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="search"
            android:src="@drawable/th"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmed Cases"
        android:layout_marginTop="18dp"
        android:id="@+id/confirm"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recovered Cases"
        android:layout_marginTop="18dp"
        android:id="@+id/recover"
        android:textSize="30sp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Active Cases"
    android:layout_marginTop="18dp"
    android:id="@+id/active"
    android:textSize="30sp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" deaths"
    android:layout_marginTop="18dp"
    android:id="@+id/death"
    android:textSize="30sp"/>

</LinearLayout>